<!DOCTYPE html>
<html>
<head>
	<title>CSS3</title>
	<style type="text/css">
		/*div {
			color: red;
		}*/
		.my-div {
			/*color: green;
			color: blue;*/
			color: white !important;
    	cursor: copy;
		}
		#myDiv {
			color : blue;
		}
		.box-model {
			height: 400px;
	    width: 400px;
	    /* border: 12px solid blue; */
	    padding-left: 26px;
	    padding-top: 24px;
	    margin-left: 100px;
	    border-width: 2px;
	    border-bottom-color: green;
	    border-bottom-style: dashed;
	    border-right-color: red;
	    border-right-style: solid;
	    border-top-style: dotted;
	   	border-left-style: groove;
	    border-bottom-left-radius: 20px;
	    border-bottom-right-radius: 100px;
	    background-color: blueviolet;
	    font-family: cursive;
	    font-size: 35px;
	    font-weight: bold;
	    text-shadow: 1px 3px 3px red;
	    color: yellow;
	    text-align: center;
	    overflow: auto;
	    opacity: 0.4;
		}
		body {
			background: url('http://1.bp.blogspot.com/-CYQ5F9q6YlE/VIX6zgIg8EI/AAAAAAAAGwU/nkOudSDpI18/s1600/website-background-rough-surface.jpg');
		}
	</style>
</head>
<body>
  <div class="my-div" style="color:red">welcome CSS</div>
  <div id="myDiv">welcome2</div>
  <div class="box-model">
  	<p>Google is an American multinational technology company specializing in Internet-related services and products that include online advertising technologies, search</p>
  	<p>Google is an American multinational technology company specializing in Internet-related services and products that include online advertising technologies, search</p>
  	<div>Google is an American multinational technology company specializing in Internet-related services and products that include online advertising technologies, search</div>
  </div>
  <h1 class="div1">This is Frome DIV1</h1>
  <h1 class="div2">This is Frome DIV2</h1>
  <h1 class="div3">This is Frome DIV3</h1>
  <h1 class="div4">This is Frome DIV4</h1>
</body>
</html>