<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		.my-body {
			background: url(http://1.bp.blogspot.com/-CYQ5F9q6YlE/VIX6zgIg8EI/AAAAAAAAGwU/nkOudSDpI18/s1600/website-background-rough-surface.jpg);
		}
		.my-form {
			background: url(http://67.media.tumblr.com/58affeecd1e25c4967181dd2e4395b21/tumblr_mg1w01M5vg1rirnzso1_400.jpg);
   		width: 300px;
    	padding: 30px;
    	margin: 0 auto;
    	margin-top: 15%;
      opacity: 0.7;
		}
		.username, .password {
			display: block;
	    width: 100%;
	    height: 25px;
	    margin-bottom: 15px;
	    font-size: 18px;
		}
		.signin-btn {
		text-align: center;
    margin-top: 30px;
		}
		.signin-btn button {
		  padding: 8px 40px;
		  color: rgb(124,20,255);
		  font-size: 15px;
		  text-transform: capitalize;
		  cursor: pointer;
		  border: 1px solid #ccc;
		}
		.signin-btn button:hover {
			border-color: red;
			background: #ccc;
			color: red;
		}
		.form-label {
			color: #fff;
			font-size: 20px;
		}
	</style>
</head>
	<body class="my-body">
		<h3 class="my-element"></h3>
		<h3 class="my-element1"></h3>

		<script type="text/javascript">
		debugger;
			var text = "Welcome Javascript";
			//document.getElementById('myElement').innerText = text;
			document.getElementsByClassName('my-element')[0].innerText = text;
			var x = 10; //Number
			var y = 'bujji'; //String
			var z = true; //Boolean
			var a = null //object

			var b = {}; //empty object

			var emptyObj = new Object(); 

			var c = {'2': 1, name: 'JS'}; //object

      var addObj = {num1: 2, num2:3};

			var d = {
				sno: 1,
				mStatus: true,
				name: 'Bujji',
				age: 30,
				address: {
					sname: 'hyd',
					state: 'Ap',
					Country: 'india'
				},
				previousCompines : ['tcs', 'CTS'],
				futureCompnayId: null
			};

			console.log('State::', d.address.state);
			console.log('State:: access::', d['address']['state']);
			console.log('previousCompines::', d.previousCompines[1]);

			var myArry = []; //
			var myArray1 = new Array(); //

			var numers = [1,2,3,4] //
			var Address = ['hyd', 532459, 'a.p']; //
			var address1 = [{}, {}, true, undefined] //

			//console.log(c.sno);
			//var cname = c.name;
		</script>
	</body>
</html>
