<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<style type="text/css">
		.my-body {
			background: url(http://1.bp.blogspot.com/-CYQ5F9q6YlE/VIX6zgIg8EI/AAAAAAAAGwU/nkOudSDpI18/s1600/website-background-rough-surface.jpg);
		}
		.my-form {
			background: url(http://67.media.tumblr.com/58affeecd1e25c4967181dd2e4395b21/tumblr_mg1w01M5vg1rirnzso1_400.jpg);
   		width: 300px;
    	padding: 30px;
    	margin: 0 auto;
    	margin-top: 15%;
      opacity: 0.7;
		}
		.username, .password {
			display: block;
	    width: 100%;
	    height: 25px;
	    margin-bottom: 15px;
		}
		.signin-btn {
		text-align: center;
    margin-top: 30px;
		}
		.signin-btn button {
		  padding: 8px 40px;
		  color: rgb(124,20,255);
		  font-size: 15px;
		  text-transform: capitalize;
		  cursor: pointer;
		  border: 1px solid #ccc;
		}
		.signin-btn button:hover {
			border-color: red;
			background: #ccc;
			color: red;
		}
		.form-label {
			color: #fff;
			font-size: 20px;
		}
	</style>
</head>
	<body class="my-body">
		<div>
			<form class="my-form">
				<div>
					<label class="form-label">User Name:</label>
					<input type="text" placeholder="User Name" class="username">
				</div>
				<div>
					<label class="form-label">Password: </label>
					<input type="text" placeholder="User Name" class="password">
				</div>
				<div class="signin-btn">
					<button onclick="signIn();">sign in</button>
				</div>
			</form>
		</div>
		<script type="text/javascript">
			function signIn () {
				alert('sign In click');
			};
		</script>
	</body>
</html>